{
  "name": "cursoangularbackend",
  "version": "1.0.0",
  "description": "backend para practico 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Muñoz",
  "license": "MIT"
}
